# Loja_Online

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  requests.example.http
src/main/java/br/com/loja_online/: LojaOnlineApplication.java
src/main/java/br/com/loja_online/controller/: EnderecoController.java  LoginController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/loja_online/domain/login/: Login.java
src/main/java/br/com/loja_online/dto/: EnderecoDTO.java  ProdutoDTO.java
src/main/java/br/com/loja_online/exception/: ControllerAdviceHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/br/com/loja_online/mapper/: EnderecoMapper.java  ProdutoMapper.java
src/main/java/br/com/loja_online/model/: Carrinho.java  Endereco.java  ItemVenda.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/loja_online/model/enums/: PedidoStatus.java
src/main/java/br/com/loja_online/repositorios/: EnderecoRepository.java  ProdutoRepository.java
src/main/java/br/com/loja_online/repository/: EnderecoRepository.java  LoginRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/loja_online/security/: CorsConfig.java  SecurityConfig.java
src/main/java/br/com/loja_online/service/: EnderecoService.java  LoginService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/loja_online/service/exceptions/: ObjectNotFoundException.java
src/main/java/br/com/loja_online/services/: EnderecoService.java  ProdutoService.java
src/main/java/br/com/loja_online/services/exceptions/: ObjectNotFoundException.java
src/main/resources/: application.properties  application.properties-modelo
src/test/java/br/com/loja_online/: LojaOnlineApplicationTests.java
