spring.application.name=loja_online

spring.datasource.url=${DB_URL:jdbc:mysql://db:3306/loja_online?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true